# animalgenetics-schedulers

./: pom.xml
src/main/java/com/animalgenetics/: AnimalGenetics.java  ApplicationConfig.java
src/main/java/com/animalgenetics/repositories/: DataSqlServerConfiguration.java  DbConnectionProperties.java  Orders.java  OrdersRepository.java  SqlServerDbConnectionProperties.java
src/main/java/com/animalgenetics/repositories/interfaces/: OrderRepository.java  OrderTypeRepository.java
src/main/java/com/animalgenetics/repositories/models/: Order.java  OrderStatus.java  OrderType.java
src/main/java/com/animalgenetics/schedulers/: CheckOpenOrdersScheduler.java
src/main/resources/: application.properties
