server.port=8082

server.shutdown=graceful

async.thread-timeout.limit=${ANIMALGENETICS_SCHEDULER_SERVICE_ASYNC_THREAD_TIMEOUT_LIMIT:600}
async.thread-pool.size.core=${ANIMALGENETICS_SCHEDULER_SERVICE_ASYNC_THREAD_POOL_SIZE:10}
async.thread-pool.size.max=${ANIMALGENETICS_SCHEDULER_SERVICE_ASYNC_THREAD_POOL_SIZE_MAX:10}
async.thread-pool.queue.prefix=${ANIMALGENETICS_SCHEDULER_SERVICE_ASYNC_THREAD_POOL_QUEUE_PREFIX:InvoicingAsync-}
async.thread-timeout.error.message=${ANIMALGENETICS_SCHEDULER_SERVICE_ASYNC_TIMEOUT_ERROR_MESSAGE:Timed out with no response}

server.servlet.context-path=${SERVER_CONTEXT_PATH:/animalgenetics-scheduler}

logging.level.com.animalgenetics=DEBUG

##Need to determine the correct cron schedule
## The below time is in EST
checkopenorders.scheduler.cron=${CHECKOPENORDERS_SCHEDULER_CRON:*/2 * * * * *}
## Timezone
animalgenetics.timezone=${ANIMALGENETICS_TIMEZONE:America/New_York}
## Enable Scheduler
checkopenorders.scheduler.enabled=${CHECKOPENORDERS_SCHEDULER_ENABLED:true}

#SQL Server DB Connection Properties
sql.server.connection.url=${SQL_SERVER_CONNECTION_URL:jdbc:sqlserver://test-angen.cycd7dmqxap9.us-east-1.rds.amazonaws.com;databaseName=test}
sql.server.connection.driver-class-name=${SQL_SERVER_CONNECTION_DRIVER_CLASS_NAME:com.microsoft.sqlserver.jdbc.SQLServerDriver}
sql.server.connection.username=${SQL_SERVER_CONNECTION_USERNAME:admin}
sql.server.connection.password=${SQL_SERVER_CONNECTION_PASSWORD:rsKHHWA6NCAlSSwq7Knl}
sql.server.connection.min-idle=${SQL_SERVER_CONNECTION_MIN_IDLE:5}
sql.server.connection.maximum-pool-size=${SQL_SERVER_CONNECTION_MAX_POOL_SIZE:100}
sql.server.connection.max-lifetime=${SQL_SERVER_CONNECTION_MAX_LIFETIME:240000}